<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Page</title>
</head>
<body class="home">
    <div class="main-container discover">
        <header class="header">
            <a href="./index.html"><img class="logo" src="img/spotify.svg" alt="spotify logo"></a>
            <ul>
                <li><a href="#"> Discover </a></li>
                <li><a href="./join.html"> Join </a></li>
            </ul>
        </header>

        <article class="article">
            <div class="left">
                <h1 class="discover">Discover new music</h1>
                <div class="button-container">
                    <div class="buttons"> <img src="img/microphone.svg" alt="microphone"> <span class="label">Charts</span> </div>
                    <div class="buttons"><img src="img/albums.svg" alt="albums"> <span class="label">Albums</span></div>
                    <div class="buttons"><img src="img/more.svg" alt="left arrow"> <span class="label">More</span></div>
                </div>
                <h5 class="message">By joining you can benefit by listening to the latest albums released.</h5>
            </div>
            <div class="right">
                <div class="albums-container">
                    <div class="album album1"> <img src="img/Demon.jpeg" alt="album cover"> </div>
                    <div class="album album2"> <img src="img/Entropy.webp" alt="album cover"> </div>
                    <div class="album album3"> <img src="img/Gravity.jpg" alt="album cover"> </div>
                    <div class="album album4"> <img src="img/Gluon.jpg" alt="album cover"> </div>
                </div>
            </div>
            
        </article>

        <footer class="footer">
            <ul class="footer-left">
                <li class="left-links"><a href="#"> About Us </a></li>
                <li class="left-links"><a href="#"> Contact</a></li> 
            </ul>
            <ul class="footer-right">
                <li class="right-links"><a href="#"><img src="img/twitter.svg"> Twitter</a></li>
                <li class="right-links"><a href="#"><img src="img/instagram.svg"> Instagram</a> </li>
            </ul>
        </footer>
    </div>
    <div class="circle-container">
        <div class="circles circle-bottom-right"></div>
        <div class="circles circle-left-center"></div>
        <div class="circles circle-bottom-left"></div>
    </div>
    
    
</body>
</html>